### MongoDB Config
MONGODB_HOST=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_EXTRA_PARAMS=authSource=admin
MONGODB_PREFIX_USE_SRV=false

### Scaleway config
SCALEWAY_REGION=nl-ams
SCALEWAY_ENDPOINT_URL=https://s3.nl-ams.scw.cloud
SCALEWAY_ACCESS_KEY=
SCALEWAY_SECRET_KEY=
SCALEWAY_BUCKET_NAME=
SCALEWAY_BUCKET_PATH=

### Backup config
BACKUP_PREFIX=dbNamePrefixExample
